# GLPM-Local-Mobile-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kok1337/glpm_local_mobile_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kok1337/glpm_local_mobile_app/: App.kt  MainActivity.kt
app/src/main/java/com/kok1337/glpm_local_mobile_app/config/: TestConfig.kt
app/src/main/java/com/kok1337/glpm_local_mobile_app/di/: AppComponent.kt  AppConfig.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/kok1337/glpm_local_mobile_app/di/activity/: MainActivityComponent.kt  MainActivityComponentDeps.kt  MainActivityModule.kt  MainActivityScope.kt
app/src/main/java/com/kok1337/glpm_local_mobile_app/di/activity/module/: ToolbarFragmentModule.kt
app/src/main/java/com/kok1337/glpm_local_mobile_app/glue/main_activity/: MainActivityModule.kt
app/src/main/java/com/kok1337/glpm_local_mobile_app/glue/toolbar/: DefaultToolbarNavigator.kt
app/src/main/java/com/kok1337/glpm_local_mobile_app/presentation/activity/: MainActivity.kt
app/src/main/java/com/kok1337/glpm_local_mobile_app/presentation/navigator/: AppNavigator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kok1337/glpm_local_mobile_app/: ExampleUnitTest.kt
core/common-impl/: build.gradle
core/common-impl/src/androidTest/java/com/kok1337/common_impl/: ExampleInstrumentedTest.kt
core/common-impl/src/test/java/com/kok1337/common_impl/: ExampleUnitTest.kt
core/common/src/main/java/com/kok1337/common/: CoreCommonMain.kt
core/providing-dependencies/: build.gradle
core/providing-dependencies/src/main/: AndroidManifest.xml
core/providing-dependencies/src/main/java/com/kok1337/providing_dependencies/: Annotations.kt  Dependencies.kt
core/ui/: build.gradle
core/ui/src/main/res/layout/: view_select.xml
data/address/: build.gradle
data/address/src/androidTest/java/com/kok1337/address/: ExampleInstrumentedTest.kt
data/address/src/test/java/com/kok1337/address/: ExampleUnitTest.kt
data/base/dictionary/: build.gradle
data/base/sync/: build.gradle
data/base/sync/src/androidTest/java/com/kok1337/sync/: ExampleInstrumentedTest.kt
data/base/sync/src/main/java/com/kok1337/sync/data/datasource/cache/: BaseSyncCache.kt
data/base/sync/src/main/java/com/kok1337/sync/data/datasource/database/dao/: BaseSyncDao.kt  BaseSyncDaoKtorm.kt  BaseSyncDaoKtormUuid.kt
data/base/sync/src/main/java/com/kok1337/sync/data/datasource/database/entity/: BaseSyncEntity.kt  BaseSyncEntityKtorm.kt  BaseSyncEntityKtormUuid.kt
data/base/sync/src/main/java/com/kok1337/sync/data/datasource/database/table/: BaseSyncTableKtorm.kt  BaseSyncTableKtormUuid.kt
data/base/sync/src/main/java/com/kok1337/sync/data/exception/: DeleteSyncEntityException.kt  SyncApiModelNotFoundException.kt
data/base/sync/src/main/java/com/kok1337/sync/data/mapper/: BaseSyncMapper.kt
data/base/sync/src/main/java/com/kok1337/sync/data/model/: BaseSyncApiModel.kt
data/base/sync/src/main/java/com/kok1337/sync/data/repository/: BaseSyncDataRepository.kt
data/base/sync/src/test/java/com/kok1337/sync/: ExampleUnitTest.kt
feature/camera/: build.gradle
feature/camera/src/androidTest/java/com/kok1337/camera/: ExampleInstrumentedTest.kt
feature/camera/src/main/res/layout/: fragment_camera.xml
feature/camera/src/test/java/com/kok1337/camera/: ExampleUnitTest.kt
feature/database-synchronization/: build.gradle
feature/database-synchronization/src/androidTest/java/com/kok1337/database_synchronization/: ExampleInstrumentedTest.kt
feature/database-synchronization/src/main/res/layout/: fragment_database_synchronization.xml
feature/database-synchronization/src/test/java/com/kok1337/database_synchronization/: ExampleUnitTest.kt
feature/map/: build.gradle
feature/map/src/androidTest/java/com/kok1337/map/: ExampleInstrumentedTest.kt
feature/map/src/main/java/com/kok1337/map/presentation/fragment/: MapFragment.kt  MapViewModel.kt
feature/map/src/main/res/layout/: fragment_map.xml
feature/map/src/test/java/com/kok1337/map/: ExampleUnitTest.kt
feature/settings/: build.gradle
feature/settings/src/androidTest/java/com/kok1337/settings/: ExampleInstrumentedTest.kt
feature/settings/src/test/java/com/kok1337/settings/: ExampleUnitTest.kt
feature/termux-preparation/: build.gradle
feature/termux-preparation/src/androidTest/java/com/kok1337/termux_preparation/: ExampleInstrumentedTest.kt
feature/termux-preparation/src/main/res/layout/: fragment_termux_preparation.xml
feature/toolbar/: build.gradle
feature/toolbar/src/androidTest/java/com/kok1337/toolbar/: ExampleInstrumentedTest.kt
feature/toolbar/src/main/java/com/kok1337/toolbar/di/: ToolbarFragmentComponent.kt  ToolbarFragmentComponentDeps.kt  ToolbarFragmentModule.kt  ToolbarFragmentScope.kt
feature/toolbar/src/main/java/com/kok1337/toolbar/presentation/fragment/: ToolbarFragment.kt  ToolbarViewModel.kt
feature/toolbar/src/main/java/com/kok1337/toolbar/presentation/navigator/: ToolbarNavigator.kt
feature/toolbar/src/main/java/com/kok1337/toolbar/presentation/view/: ToolbarIcon.kt
feature/toolbar/src/main/res/layout/: fragment_toolbar.xml
feature/toolbar/src/test/java/com/kok1337/toolbar/: ExampleUnitTest.kt
feature/work-types/: build.gradle
feature/work-types/src/main/res/layout/: fragment_work_types.xml
gradle/wrapper/: gradle-wrapper.properties
main-activity/: build.gradle
main-activity/src/androidTest/java/com/kok1337/main_activity/: ExampleInstrumentedTest.kt
main-activity/src/main/java/com/kok1337/main_activity/di/: MainActivityComponent.kt  MainActivityDeps.kt  MainActivityModule.kt  MainActivityScope.kt
main-activity/src/main/java/com/kok1337/main_activity/presentation/activity/: MainActivity.kt
main-activity/src/main/res/layout/: activity_main.xml
main-activity/src/test/java/com/kok1337/main_activity/: ExampleUnitTest.kt
(+40 files in other folders)
