// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        targetAndroidSdk = 33
        minAndroidSdk = 23

        dagger = '2.44'
        ktorm = '3.6.0'
        lifecycle_ktx = '2.6.1'
        viewbindingpropertydelegate = '1.5.6'

        Libs = [
                Android  : [
                        CoreKtx              : "androidx.core:core-ktx:1.9.0",
                        FragmentKtx          : "androidx.fragment:fragment-ktx:1.5.5",
                        ActivityKtx          : "androidx.activity:activity-ktx:1.6.1",
                        AppCompat            : "androidx.appcompat:appcompat:1.6.0",
                        LifecycleRuntimeKtx  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ktx",
                        LifecycleViewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx",
                        LifecycleLivedataKtx : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx",
                        ConstraintLayout     : "androidx.constraintlayout:constraintlayout:2.1.4",
                        RecyclerView         : "androidx.recyclerview:recyclerview:1.2.1",
                ],
                Google   : [
                        Material      : "com.google.android.material:material:1.7.0",
                        Dagger        : "com.google.dagger:dagger:$dagger",
                        DaggerCompiler: "com.google.dagger:dagger-compiler:$dagger"
                ],
                JetBrains: [
                        CoroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4",
                ],
                Testing  : [
                        JUnit   : "junit:junit:4.13.2",
                        JUnitExt: "androidx.test.ext:junit:1.1.5"
                ],
                Stuff    : [
                        DelegateAdapter              : "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.2",
                        Ktorm                        : "org.ktorm:ktorm-core:$ktorm",
                        KtormPostgresql              : "org.ktorm:ktorm-support-postgresql:$ktorm",
                        ViewBindingPropertyDelegate  : "com.github.kirich1409:viewbindingpropertydelegate:$viewbindingpropertydelegate",
                        ViewBindingPropertyDelegateNR: "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$viewbindingpropertydelegate",
                ],
        ]

        Modules = [
                Core   : [
                        UI                   : ":core:ui",
                        ProvidingDependencies: ":core:providing-dependencies"
                ],
                Feature: [
                        Toolbar          : ":feature:toolbar",
                        Camera           : ":feature:camera",
                        Map              : ":feature:map",
                        Settings         : ":feature:settings",
                        TermuxPreparation: ":feature:termux-preparation",
                        WorkTypes        : ":feature:work-types",
                        DatabaseSync     : ":feature:database-synchronization",
                ],
        ]
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}