pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GLPM-Local-Mobile-App"
include ':app'
include ':core:ui'
include ':core:providing-dependencies'
include ':feature:toolbar'
include ':feature:camera'
include ':feature:termux-preparation'
include ':feature:work-types'
include ':feature:map'
include ':feature:database-synchronization'
include ':feature:settings'
include ':main-activity'
include ':data:base:sync'
include ':data:address'
include ':data:base:dictionary'
