plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.kok1337.glpm_local_mobile_app'
    compileSdk targetAndroidSdk

    defaultConfig {
        applicationId "com.kok1337.glpm_local_mobile_app"
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation project(Modules.Core.UI)
    implementation project(Modules.Core.ProvidingDependencies)
    implementation project(Modules.Feature.Toolbar)
    implementation project(Modules.Feature.TermuxPreparation)
    implementation project(Modules.Feature.Camera)
    implementation project(Modules.Feature.Map)
    implementation project(Modules.Feature.Settings)
    implementation project(Modules.Feature.WorkTypes)
    implementation project(Modules.Feature.DatabaseSync)

    implementation Libs.Android.CoreKtx
    implementation Libs.Android.AppCompat
    implementation Libs.Android.FragmentKtx
    implementation Libs.Android.ConstraintLayout

    implementation Libs.Google.Material
    implementation Libs.Google.Dagger
    kapt Libs.Google.DaggerCompiler

    implementation Libs.Testing.JUnit
    androidTestImplementation Libs.Testing.JUnitExt
}