plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.kok1337.toolbar'
    compileSdk targetAndroidSdk

    defaultConfig {
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation project(Modules.Core.UI)
    implementation project(Modules.Core.ProvidingDependencies)

    implementation Libs.Android.CoreKtx
    implementation Libs.Android.AppCompat
    implementation Libs.Android.ConstraintLayout
    implementation Libs.Android.FragmentKtx
    implementation Libs.Android.LifecycleLivedataKtx
    implementation Libs.Android.LifecycleViewModelKtx

    implementation Libs.Google.Material
    implementation Libs.Google.Dagger
    kapt Libs.Google.DaggerCompiler

    implementation Libs.Testing.JUnit

    implementation Libs.Stuff.ViewBindingPropertyDelegate
    implementation Libs.Stuff.ViewBindingPropertyDelegateNR

    androidTestImplementation Libs.Testing.JUnitExt
}